.foot{display: flex;
    padding: 10px;
    margin: 0;
    color: black;
    margin-top: 500px;;
    text-decoration: none;
list-style-type: none;
justify-content: space-around;
background-color: rgb(204, 117, 233);
}

.copy{
    margin-top: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.foot input {
    width: 300px; /* Set the desired width */
    height: 20px; /* Set the desired height */
    padding: 10px; /* Add padding for better aesthetics */
    font-size: 16px; /* Increase font size */
    border: 1px solid #ccc; /* Optional: Add a border */
    border-radius: 5px; /* Optional: Add rounded corners */
}
.button1{
    padding: 10px; /* Add padding for better aesthetics */
    width: 100px;
    margin-top: 10px;
    height: 50px;
}