.foot{display: flex;
    padding: 10px;
    margin: 0;
    color: black;
    margin-top: 500px;;
    text-decoration: none;
list-style-type: none;
justify-content: space-around;
background-color: rgb(204, 117, 233);
}

.copy{
    margin-top: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.foot input {
    width: 300px; 
    height: 20px; 
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
}
.button1{
    padding: 10px; /* Add padding for better aesthetics */
    width: 100px;
    margin-top: 10px;
    height: 50px;
}