.box-model{
    color: black;
    font-size: 50px;
    margin: 10px;
    border: 5px solid rgb(57, 57, 220);
    padding: 10px;
    }
    #idSEg{
        color: red;
    text-align: center;
    }
    .ul {
        display: flex; /* Align items in a row */
        justify-content: space-around; /* Space items evenly */
        align-items: center; /* Align items vertically */
        padding: 10px;
        margin: 0;
        color: rgb(255, 255, 255);
        text-decoration: none;
        list-style-type: none;
        background-color: blueviolet;
    }
    
    .li {
        cursor: pointer;
        padding: 10px;
        text-decoration: none;
        color: white; /* Text color for list items */
    }
    
    .li:hover {
        background-color: aqua;
        padding: 10px; /* Maintain consistent padding */
        border-radius: 10px;
    }

    .mt-box{
        height: 390px;
        background-color: white;
    }
    
    .footer-box{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(94, 87, 87);
        color:antiquewhite;
        padding: 5px;
    }